<html>
    <header>
        <meta charset="UTF-8">
        <title>わんの物置き</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript">
        </script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4533212068219298"
        crossorigin="anonymous"></script>
        <script>
        $(document).ready(function(){
        
          $(window).keydown(function(event) {
        
            var code = (event.keyCode ? event.keyCode : event.which);
            if (!(code == 83 && event.ctrlKey)) return true;
            event.preventDefault();
            $("form input[name=none]").click();
            return false;
          });
        }); 
        </script>
        <style>
            /*back*/
            body {
            background-color: #eeeeee;
            }
            /*text*/
            .centered {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            }
            p {
            position: absolute;
            left: 30%;
            font-size: 20px;
            font-weight: 530;
            }
            .stlink {
            position: absolute;
            left: 30%;
            font-size: 15px;
            font-weight: 530;
            text-decoration: none;
            background-color: #c7c7c7; 
            color: #181818; 
            padding: 5px 10px; 
            border: none; 
            border-radius: 10px; 
            }
            .stlink:hover{
            background-color: #a0a0a0; 
            cursor: pointer; 
            }
            .stlink2{
            list-style-type: none;
            }
            .b1 {
            margin-top: 25px;
            display: block;
            }
            /*color*/
            .col1 {
            color: #dd00dd; 
            }
            /*style*/
            .youtube-button {
            background-color: #ff0000; 
            color: #ffffff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px; 
            cursor: pointer; 
            text-decoration: none; 
            left: 90%;
            }
            .youtube-button:hover {
            background-color: #bb0000;
            }

            .x-button {
            display: inline-block;
            background-color: #444;
            color: #ffffff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px; 
            cursor: pointer; 
            text-decoration: none; 
            }
            .x-button:hover {
                background-color: #333; 
            }
            /*menu*/
            .menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333;
                overflow: hidden;
            }
            .menu li {
                float: left;
            }
            .menu li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .menu li a:hover {
                background-color: #555;
            }
            /*etc..*/
        </style>
    </header>
    <body>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#storage">Storage</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>

        <dev class="centered">
            <h1 id="storage">物置き</h1>
        </dev>
        <br><br>
        <p>クリックで移動</p>
        <div style="height: 100px;"></div>

        <li class="stlink2"><a class="stlink" href="KubeJS/kubejs.html">KubeJS</a></li>
        <div style="height: 35px;"></div>
        <li class="stlink2"><a class="stlink" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">comingsoon...</a></li>
        <div style="height: 100px;"></div>
    </body>
</html>